#
# CKAN configuration
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]

## Default settings ############################################################
debug = false

[app:main]

## General settings ############################################################
use = egg:ckan
SECRET_KEY = <this-will-be-replaced-with-secret>
ckan.legacy_route_mappings = {}
config.mode = strict

## Development settings ########################################################
ckan.devserver.host = localhost
ckan.devserver.port = 5000
ckan.devserver.threaded = false
ckan.devserver.multiprocess = 1
ckan.devserver.watch_patterns =
ckan.devserver.ssl_cert =
ckan.devserver.ssl_key =

## Session settings ############################################################
ckan.user.last_active_interval = 600
cache_dir = /tmp/%(ckan.site_id)s
beaker.session.key = ckan
beaker.session.secret = string:%(SECRET_KEY)s
beaker.session.auto = false
beaker.session.cookie_expires = false
# beaker.session.cookie_domain = .example.com
beaker.session.save_accessed_time = true
beaker.session.secure = false
beaker.session.timeout = 1200
beaker.session.type = cookie
beaker.session.validate_key = <this-will-be-replaced-with-secret>
beaker.session.httponly = true
beaker.session.samesite = Lax

## Database settings ###########################################################
sqlalchemy.url = <this-will-be-replaced-with-secret>
sqlalchemy.pool_pre_ping = true
# sqlalchemy.<OPTION> =

## Site Settings ###############################################################
ckan.site_url = <this-will-be-replaced-with-secret>
apitoken_header_name = Authorization
ckan.cache_expires = 0
ckan.cache_enabled = false
ckan.mimetype_guess = file_ext
ckan.static_max_age = 3600
ckan.valid_url_schemes = http https ftp
ckan.requests.timeout = 5
ckan.hide_version = false

## Authorization Settings ######################################################
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
# Do not allow user to create datasets if not in an organization
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = true
# Do not allow regular users to create organizations
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = false
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = true
ckan.auth.public_activity_stream_detail = false
ckan.auth.allow_dataset_collaborators = false
ckan.auth.allow_admin_collaborators = false
ckan.auth.allow_collaborators_to_change_owner_org = false
ckan.auth.create_default_api_keys = false
ckan.auth.login_view = user.login
ckan.auth.reveal_private_datasets = false
ckan.auth.enable_cookie_auth_in_api = true
ckan.auth.route_after_login = dashboard.datasets

## CSRF Protection #############################################################
WTF_CSRF_ENABLED = true
WTF_CSRF_CHECK_DEFAULT = true
WTF_CSRF_SECRET_KEY = string:%(SECRET_KEY)s
WTF_CSRF_METHODS = POST PUT PATCH DELETE
WTF_CSRF_FIELD_NAME = _csrf_token
WTF_CSRF_HEADERS = X-CSRFToken X-CSRF-Token
WTF_CSRF_TIME_LIMIT = 3600
WTF_CSRF_SSL_STRICT = true
WTF_I18N_ENABLED = true
# This must be false https://github.com/ckan/ckan/issues/8021
# This will be fixed with CKAN 2.11
ckan.csrf_protection.ignore_extensions = true

## Flask-Login Remember me cookie settings #####################################
REMEMBER_COOKIE_NAME = remember_token
REMEMBER_COOKIE_DURATION = 31536000
# REMEMBER_COOKIE_DOMAIN = .example.com
REMEMBER_COOKIE_PATH = /
REMEMBER_COOKIE_SECURE = false
REMEMBER_COOKIE_HTTPONLY = true
REMEMBER_COOKIE_REFRESH_EACH_REQUEST = false
REMEMBER_COOKIE_SAMESITE = None

## API Token Settings ##########################################################
api_token.nbytes = 32
api_token.jwt.encode.secret = string:%(SECRET_KEY)s
api_token.jwt.decode.secret = string:%(SECRET_KEY)s
api_token.jwt.algorithm = HS256

## Search Settings #############################################################
ckan.site_id = default
solr_url = <this-will-be-replaced-with-secret>
solr_user =
solr_password =
ckan.search.remove_deleted_packages = true
ckan.search.solr_commit = true
ckan.search.show_all_types = dataset
ckan.search.default_include_private = true
ckan.search.default_package_sort = score desc, metadata_modified desc
search.facets = organization groups res_format
search.facets.limit = 50
search.facets.default = 10
ckan.extra_resource_fields =
ckan.search.rows_max = 1000
ckan.group_and_organization_list_max = 1000
ckan.group_and_organization_list_all_fields_max = 25
solr_timeout = 60

## Redis Settings ##############################################################
ckan.redis.url = <this-will-be-replaced-with-secret>

## CORS Settings ###############################################################
ckan.cors.origin_allow_all = false
ckan.cors.origin_whitelist =

## Plugins Settings ############################################################
ckan.plugins = push_errors unckan image_view pdf_view datastore datatables_view datapusher_plus api_tracking superset announcements
ckan.resource_proxy.timeout = 5

## Front-End Settings ##########################################################
ckan.site_title = UNCKAN
ckan.site_description = CKAN para Universidades
ckan.site_intro_text = "Reemplaza este texto en ckan.site_intro_text"
ckan.site_logo = /base/images/reforma-logotipo-color.png
ckan.site_about = "Reemplaza este texto en ckan.site_about"
ckan.theme = css/main
ckan.datasets_per_page = 20
package_hide_extras =
ckan.recaptcha.publickey =
ckan.recaptcha.privatekey =
ckan.featured_groups =
ckan.featured_orgs =
ckan.default_group_sort = title
ckan.gravatar_default = identicon
ckan.debug_supress_header = false
ckan.site_custom_css =

## Resource Views Settings #####################################################
ckan.views.default_views = datatables_view image_view pdf_view

## Theming Settings ############################################################
ckan.template_title_delimiter = -
extra_template_paths =
extra_public_paths =
ckan.base_public_folder = public
ckan.base_templates_folder = templates
ckan.default.package_type = dataset
ckan.default.group_type = group
ckan.default.organization_type = organization

## Storage Settings ############################################################
# This points to the mounted Azure Storage
# https://learn.microsoft.com/en-us/azure/app-service/configure-connect-to-azure-storage
ckan.storage_path = <depending-on-env>
ckan.max_resource_size = 1000
ckan.max_image_size = 2

## Uploader Settings ###########################################################
ckan.upload.user.types = image
ckan.upload.user.mimetypes = image/png image/gif image/jpeg
ckan.upload.group.types = image
ckan.upload.group.mimetypes = image/png image/gif image/jpeg

## Webassets Settings ##########################################################
ckan.webassets.path =
ckan.webassets.url = /webassets
ckan.webassets.use_x_sendfile = false

## User Settings ###############################################################
ckan.user_list_limit = 20
ckan.user_reset_landing_page = home.index

## Activity Streams Settings ###################################################
ckan.activity_streams_enabled = true
ckan.activity_streams_email_notifications = false
ckan.activity_list_limit = 31
ckan.activity_list_limit_max = 100
ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s

## Feeds Settings ##############################################################
ckan.feeds.author_name =
ckan.feeds.author_link =
ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.limit = 20

## Internationalisation Settings ###############################################
ckan.locale_default = es
ckan.locales_offered = en fr es ar
ckan.locales_filtered_out =
ckan.locale_order =
ckan.i18n_directory =
ckan.i18n.extra_directory =
ckan.i18n.extra_gettext_domain =
ckan.i18n.extra_locales =
ckan.i18n.rtl_languages = he ar fa_IR
ckan.i18n.rtl_theme = css/main-rtl
ckan.display_timezone = CET
ckan.root_path =
ckan.resource_formats = /app/unckan/ckan/ckan/config/resource_formats.json

## CKAN unckan ###############################################################
ckan.tracking_enabled = false

## Form Settings ###############################################################
ckan.dataset.create_on_ui_requires_resources = true
package_new_return_url =
package_edit_return_url =
licenses_group_url =

## Email settings ##############################################################
smtp.server = localhost
smtp.starttls = false
smtp.user =
smtp.password =
smtp.mail_from =
smtp.reply_to =
email_to =
error_email_from =

## Background Job Settings #####################################################
ckan.jobs.timeout = 180

## DataStore Settings ##########################################################
ckan.datastore.write_url = <this-will-be-replaced-with-secret>
ckan.datastore.read_url = <this-will-be-replaced-with-secret>

## Scheming settings
# scheming.dataset_schemas=ckanext.uni.schemas:uni.yaml
# scheming.presets=ckanext.scheming:presets.json

## Datapusher+ #################################################################
ckan.datapusher.formats = csv xls xlsx xlsm xlsb tsv ssv tab application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet ods application/vnd.oasis.opendocument.spreadsheet
# According the QSV doc, qsvp is optimized to use with Datapusher+
ckanext.datapusher_plus.qsv_bin=/usr/local/bin/qsvdp

## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

# ensure adding our custom handlers
[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = ERROR
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = ERROR
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
