[program:ckan]
command=/bin/bash -c 'source $APP_DIR/venv/bin/activate && $CMD'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ckan.log
user=ckan
environment=HOME="$APP_DIR",USER="ckan"

