[program:ckan-worker]
command=/bin/bash -c 'source $APP_DIR/venv/bin/activate && $APP_DIR/venv/bin/ckan -c $CKAN_INI jobs worker'
priority=501
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ckan-worker.log
user=ckan
environment=HOME="$APP_DIR",USER="ckan"
